<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FactsFragment"
        android:background="@color/primary">


        <Button
            android:id="@+id/NextFactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_fact"
            android:backgroundTint="@color/dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/factsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/NextFactButton"
            app:layout_constraintEnd_toEndOf="@+id/NextFactButton"
            app:layout_constraintStart_toStartOf="@+id/NextFactButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="some interesting fact about formula one" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>